{
	"cSpell.ignoreWords": [
		"Adornment",
		"Card",
		"Gallery",
		"Learn",
		"Podria",
		"Topology",
		"Unified",
		"Vitals",
		"Writes",
		"card",
		"card's",
		"cover",
		"danger",
		"dema",
		"hare",
		"lable",
		"lighter",
		"majority",
		"measuring",
		"mongodb",
		"nico",
		"outlined",
		"production",
		"seccion",
		"somewhere",
		"startadornment",
		"successfully"
	]
}
